
mod.wizards.newContentElement.wizardItems.government {
    elements {
        heroimage {
            iconIdentifier = government
            title = LLL:EXT:government_package/Resources/Private/Language/Backend.xlf:content_element.heroimage
            description = LLL:EXT:government_package/Resources/Private/Language/Backend.xlf:content_element.heroimage.description
            tt_content_defValues {
                CType = heroimage
            }
        }
    }
    show := addToList(heroimage)
}
