
mod.wizards.newContentElement.wizardItems.government {
    elements {
        shortlink {
            iconIdentifier = government
            title = LLL:EXT:government_package/Resources/Private/Language/Backend.xlf:content_element.shortlink
            description = LLL:EXT:government_package/Resources/Private/Language/Backend.xlf:content_element.shortlink.description
            tt_content_defValues {
                CType = shortlink
            }
        }
    }
    show := addToList(shortlink)
}
