mod.wizards.newContentElement.wizardItems.government {
    elements {
        government_teaser {
            iconIdentifier = government
            title = LLL:EXT:government_package/Resources/Private/Language/Backend.xlf:content_element.government_teaser
            description = LLL:EXT:government_package/Resources/Private/Language/Backend.xlf:content_element.government_teaser.description
            tt_content_defValues {
                CType = government_teaser
            }
        }
    }
    show := addToList(government_teaser)
}
