page {
    includeCSS {
        theme >
        government_package = EXT:government_package/Resources/Public/Scss/main.scss
    }
    includeJSFooterlibs {
        zglobal = EXT:government_package/Resources/Public/JavaScripts/global.js
    }
    10 {
        dataProcessing {
            1654801068 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            1654801068 {
                special = directory
                special.value = {$page.theme.meta.footerValue}
                levels = 1
                as = footernavigation
            }
           1658813515800  = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            1658813515800 {
                special = directory
                special.value = {$page.theme.meta.topValue}
                levels = 1
                as = topmenunavigation
                dataProcessing {
                    1628754217 = BK2K\BootstrapPackage\DataProcessing\IconsDataProcessor
                    1628754217 {
                        iconSet.field = nav_icon_set
                        iconIdentifier.field = nav_icon_identifier
                        iconFileFieldName = nav_icon
                        as = icon
                        if {
                            isTrue.stdWrap.cObject = COA
                            isTrue.stdWrap.cObject {
                                10 = TEXT
                                10.value = 1
                                10.if.isTrue = {$page.theme.navigation.icon.enable}
                                20 = TEXT
                                20.value = 1
                                20.if.isTrue = {$page.theme.navigation.dropdown.icon.enable}
                            }
                        }
                    }
                }
            }
            1654801067 = BK2K\BootstrapPackage\DataProcessing\StaticFilesProcessor
            1654801067 {
                files {
                    normal = {$page.logo-right.file}
                }
                as = logo-right
            }
        }
    }
}