tt_content.government_menu_boxes =< lib.contentElement
tt_content.government_menu_boxes {

    ################
    ### TEMPLATE ###
    ################
    templateName = MenuBoxes
    dataProcessing {
        20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        20 {
            table = tx_governmentpackage_teaser_item
            pidInList.field = pid
            where {
                data = field:uid
                intval = 1
                wrap = tt_content=|
            }
            orderBy = sorting
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = image
                }
            }
        }

    }
}