tt_content.government_teaser >
tt_content.government_teaser =< lib.contentElement
tt_content.government_teaser {
    templateName = Teaser
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
            references.fieldName = image
        }
        20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        20 {
            table = tx_governmentpackage_link_item
            pidInList.field = pid
            where {
                data = field:uid
                intval = 1
                wrap = tt_content=|
            }
        }
    }
}