@import 'EXT:solr/Configuration/TypoScript/Solr/constants.txt'

plugin.tx_solr {
    # cat=solr: basic/10/enable; type=boolean; label=Enable/disable Solr extension: EXT:solr should only be enabled for relevant sys_languages, to avoid unnecessary connections and overwritten contents.
    enabled = 1

    view {
        templateRootPath =  EXT:government_package/Resources/Private/Extensions/Solr/Templates/
        partialRootPath = EXT:government_package/Resources/Private/Extensions/Solr/Partials/
        layoutRootPath = EXT:government_package/Resources/Private/Extensions/Solr/Layouts/
    }

    solr {
        scheme = http
        host = localhost
        port = 8983
        path = /solr/core_en/
        username =
        password =
    }
   search {
       targetPage = 38
   }

}